## Investigation of Entanglement Measures in the Quantum Toolbox in Python (QuTiP)
Project I did as part of my BS Physics degree, under the supervision of [Dr Jamil Raza](https://github.com/JimRaza).

## Abstract:
During the last few decades considerable work has been done on quantum information theory with an emphasis on exploiting quantum entanglement. Various entanglement tests and measures have been devised to detect entanglement in experiments and quantify how much entanglement is contained within a system. This project implements some of these entanglement tests and measures in the Python programming language. We also implement some other quantum information related functions. We base our work on the library known as QuTiP (Quantum Toolbox in Python). Moreover, we provide practical examples of the new functions' usage through a number of simulations.  

The source code written as part of this project can be found in the `src` directory.  
The thesis and source code can be found online at  
https://gitlab.com/saad440/undergrad-project  

